G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkPrj/XiaobinGao/ADIS16448/BRD/ADI_BASEBOARD_V1.brd*
G04 Film Name:    BOTTOM_SILKSCREEN*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu May 17 11:22:17 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.003937*%
%ADD12C,.007874*%
%ADD13C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-49957Y30324D02*
X-49707Y30191D01*
X-49540Y30031D01*
X-49457Y29844D01*
X-49540Y29631D01*
X-49707Y29471D01*
X-49957Y29311D01*
X-50290Y29257D01*
X-51957D01*
G01X-51540Y27897D02*
X-51790Y27737D01*
X-51915Y27551D01*
X-51957Y27337D01*
X-51873Y27071D01*
X-51665Y26884D01*
X-51415Y26831D01*
X-51165Y26857D01*
X-50957Y26964D01*
X-50540Y27497D01*
X-50248Y27737D01*
X-49832Y27897D01*
X-49457Y27951D01*
Y26831D01*
G54D11*
G01X181111Y-145668D02*
G02X173237Y-153542I-7874J0D01*
G01X-173228D01*
Y-153543D01*
G02X-181102Y-145669I0J7874D01*
G01Y145708D01*
X-181111D01*
G02X-173237Y153582I7874J0D01*
G01X173228D01*
G01Y153591D02*
G02X181102Y145717I0J-7874D01*
G01Y-145668D01*
G54D12*
G01X-45126Y48307D02*
Y-5000D01*
X-63000D01*
Y48307D01*
X-45126D01*
G54D13*
G01Y6575D02*
Y3032D01*
X-48276D01*
Y6575D01*
X-45126D01*
M02*
