G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkPrj/XiaobinGao/ADIS16448/BRD/ADI_BASEBOARD_V1.brd*
G04 Film Name:    BOTTOM_SOLDERMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu May 17 11:22:17 2018*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.240157*%
%ADD11C,.035433*%
%ADD10C,.090551*%
%ADD13C,.003937*%
G75*
%LPD*%
G75*
G54D10*
X-150630Y-43268D03*
X-132913D03*
X-150630Y-25551D03*
X-132913D03*
X-150630Y-12559D03*
X-132913D03*
X-150630Y433D03*
X-132913D03*
X-150630Y13425D03*
X-132913D03*
X-150630Y26417D03*
X-132913D03*
X-150630Y39410D03*
X-132913D03*
X-150630Y57126D03*
X-132913D03*
X-115197Y-43268D03*
Y-25551D03*
Y-12559D03*
Y433D03*
Y13425D03*
Y26417D03*
Y39410D03*
Y57126D03*
X74394Y133000D03*
X84236D03*
X94079D03*
X103921D03*
X113764D03*
X123606D03*
G54D11*
X-56937Y5000D03*
Y8937D03*
Y12874D03*
Y16811D03*
Y20748D03*
X-53000D03*
Y16811D03*
Y12874D03*
Y8937D03*
Y5000D03*
X-56937Y24685D03*
Y28622D03*
Y32559D03*
Y36496D03*
Y40433D03*
X-53000D03*
Y36496D03*
Y32559D03*
Y28622D03*
Y24685D03*
G54D12*
X11752Y-17984D03*
Y58984D03*
X143248Y-17984D03*
Y58984D03*
X160394Y-122047D03*
Y122047D03*
G54D13*
G01X181111Y-145668D02*
G02X173237Y-153542I-7874J0D01*
G01X-173228D01*
Y-153543D01*
G02X-181102Y-145669I0J7874D01*
G01Y145708D01*
X-181111D01*
G02X-173237Y153582I7874J0D01*
G01X173228D01*
G01Y153591D02*
G02X181102Y145717I0J-7874D01*
G01Y-145668D01*
M02*
