G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkPrj/XiaobinGao/ADIS16448/BRD/ADI_BASEBOARD_V1.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu May 17 11:22:17 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X181111Y-145668D02*
G02X173237Y-153542I-7874J0D01*
G01X-173228D01*
Y-153543D01*
G02X-181102Y-145669I0J7874D01*
G01Y145708D01*
X-181111D01*
G02X-173237Y153582I7874J0D01*
G01X173228D01*
G01Y153591D02*
G02X181102Y145717I0J-7874D01*
G01Y-145668D01*
M02*
