FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-17-2018 at 11:02:20 }
NET_NAME
'SWDIO'
 '@ADIS16448.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@adis16448.schematic1(sch_1):swdio';
NODE_NAME	J1 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D3 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74217@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 34
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NET_NAME
'PC14'
 '@ADIS16448.SCHEMATIC1(SCH_1):PC14':
 C_SIGNAL='@adis16448.schematic1(sch_1):pc14';
NODE_NAME	U1 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'PA11'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa11';
NODE_NAME	U1 32
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N87659'
 '@ADIS16448.SCHEMATIC1(SCH_1):N87659':
 C_SIGNAL='@adis16448.schematic1(sch_1):n87659';
NODE_NAME	R18 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87817@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87497@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87833@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'BGND'
 '@ADIS16448.SCHEMATIC1(SCH_1):BGND':
 C_SIGNAL='@adis16448.schematic1(sch_1):bgnd';
NODE_NAME	J3 26
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J3 25
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87533@YAOGEN.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87569@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87513@YAOGEN.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87553@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87481@DWHEEL.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87585@YAOGEN.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87613@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U4 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	C125 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130943@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D31 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130867@CAIRNEOLB.DIODE BI-DIR TRIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C124 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130917@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N87317'
 '@ADIS16448.SCHEMATIC1(SCH_1):N87317':
 C_SIGNAL='@adis16448.schematic1(sch_1):n87317';
NODE_NAME	C24 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87323@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87343@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87865@DWHEEL.INDUCTOR IRON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87817@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87497@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87533@YAOGEN.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87553@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87513@YAOGEN.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N87639'
 '@ADIS16448.SCHEMATIC1(SCH_1):N87639':
 C_SIGNAL='@adis16448.schematic1(sch_1):n87639';
NODE_NAME	U4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D5 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87481@DWHEEL.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87865@DWHEEL.INDUCTOR IRON_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@ADIS16448.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@adis16448.schematic1(sch_1):gnd';
NODE_NAME	R6 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75779@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74201@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74249@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74217@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74233@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74403@PORTWELL.XTAL4P_13.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74343@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74403@PORTWELL.XTAL4P_13.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74453@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 47
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	C8 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74837@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 8
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	R2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75399@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75521@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75557@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78108@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78975@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS79001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 14
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '14':;
NODE_NAME	C24 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87323@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87375@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'OGND':;
NODE_NAME	R21 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87569@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87833@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87407@DRVT060 V2_4.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113577@CAIRNEOLB.AZ1117EH-3.3.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U5 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113577@CAIRNEOLB.AZ1117EH-3.3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	C20 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113613@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113597@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113713@DRVT060 V2_4.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 15
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 13
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R168 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130004@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C123 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130026@PORTWELL.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS133008@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS133008@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS133008@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS133008@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N113219'
 '@ADIS16448.SCHEMATIC1(SCH_1):N113219':
 C_SIGNAL='@adis16448.schematic1(sch_1):n113219';
NODE_NAME	R19 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87887@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87407@DRVT060 V2_4.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N78927'
 '@ADIS16448.SCHEMATIC1(SCH_1):N78927':
 C_SIGNAL='@adis16448.schematic1(sch_1):n78927';
NODE_NAME	U3 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'C1-':;
NODE_NAME	C12 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78931'
 '@ADIS16448.SCHEMATIC1(SCH_1):N78931':
 C_SIGNAL='@adis16448.schematic1(sch_1):n78931';
NODE_NAME	U3 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	C14 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78911@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78935'
 '@ADIS16448.SCHEMATIC1(SCH_1):N78935':
 C_SIGNAL='@adis16448.schematic1(sch_1):n78935';
NODE_NAME	U3 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C14 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78911@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N78950'
 '@ADIS16448.SCHEMATIC1(SCH_1):N78950':
 C_SIGNAL='@adis16448.schematic1(sch_1):n78950';
NODE_NAME	U3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C12 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N113735'
 '@ADIS16448.SCHEMATIC1(SCH_1):N113735':
 C_SIGNAL='@adis16448.schematic1(sch_1):n113735';
NODE_NAME	R17 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113693@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113713@DRVT060 V2_4.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N79188'
 '@ADIS16448.SCHEMATIC1(SCH_1):N79188':
 C_SIGNAL='@adis16448.schematic1(sch_1):n79188';
NODE_NAME	U3 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C13 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78975@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N79459'
 '@ADIS16448.SCHEMATIC1(SCH_1):N79459':
 C_SIGNAL='@adis16448.schematic1(sch_1):n79459';
NODE_NAME	C15 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS79001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'RS232_TOUT'
 '@ADIS16448.SCHEMATIC1(SCH_1):RS232_TOUT':
 C_SIGNAL='@adis16448.schematic1(sch_1):rs232_tout';
NODE_NAME	U3 14
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'T1OUT':;
NODE_NAME	J3 7
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RS232_RIN'
 '@ADIS16448.SCHEMATIC1(SCH_1):RS232_RIN':
 C_SIGNAL='@adis16448.schematic1(sch_1):rs232_rin';
NODE_NAME	U3 13
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'R1IN':;
NODE_NAME	J3 8
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '8':;
NET_NAME
'EARTH'
 '@ADIS16448.SCHEMATIC1(SCH_1):EARTH':
 C_SIGNAL='@adis16448.schematic1(sch_1):earth';
NODE_NAME	H2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS129295@DRVT060 V2_4.MH8_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R168 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130004@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C123 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130026@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS129279@DRVT060 V2_4.MH8_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@ADIS16448.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@adis16448.schematic1(sch_1):vin';
NODE_NAME	J3 24
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 23
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 22
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '22':;
NODE_NAME	F1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130843@CAIRNEOLB.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N131147'
 '@ADIS16448.SCHEMATIC1(SCH_1):N131147':
 C_SIGNAL='@adis16448.schematic1(sch_1):n131147';
NODE_NAME	F1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130843@CAIRNEOLB.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D31 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130867@CAIRNEOLB.DIODE BI-DIR TRIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C124 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130917@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130891@DWHEEL.INDUCTOR IRON_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART2_RX'
 '@ADIS16448.SCHEMATIC1(SCH_1):UART2_RX':
 C_SIGNAL='@adis16448.schematic1(sch_1):uart2_rx';
NODE_NAME	U1 13
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'UART2_TX'
 '@ADIS16448.SCHEMATIC1(SCH_1):UART2_TX':
 C_SIGNAL='@adis16448.schematic1(sch_1):uart2_tx';
NODE_NAME	U1 12
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'PA8'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa8';
NODE_NAME	U1 29
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U2 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	R13 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75677@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB13'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB13':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb13';
NODE_NAME	U1 26
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'PB14'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB14':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb14';
NODE_NAME	U1 27
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PB15'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB15':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb15';
NODE_NAME	U1 28
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'PB3'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb3';
NODE_NAME	U1 39
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'PB4'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb4';
NODE_NAME	U1 40
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'PB5'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb5';
NODE_NAME	U1 41
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'PB6'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb6';
NODE_NAME	U1 42
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB6/USART1_TX':;
NET_NAME
'PB7'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb7';
NODE_NAME	U1 43
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB7/USART1_RX':;
NET_NAME
'PB0'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb0';
NODE_NAME	U1 18
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R174 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134467@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB1'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb1';
NODE_NAME	U1 19
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R172 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134273@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB2'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb2';
NODE_NAME	U1 20
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'PB10'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB10':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb10';
NODE_NAME	U1 21
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'PB11'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB11':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb11';
NODE_NAME	U1 22
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'PA4'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA4':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa4';
NODE_NAME	U1 14
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R171 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134247@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA0'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa0';
NODE_NAME	U1 10
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'PA1'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa1';
NODE_NAME	U1 11
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'N81577'
 '@ADIS16448.SCHEMATIC1(SCH_1):N81577':
 C_SIGNAL='@adis16448.schematic1(sch_1):n81577';
NODE_NAME	U2 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R11 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81557@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N79874'
 '@ADIS16448.SCHEMATIC1(SCH_1):N79874':
 C_SIGNAL='@adis16448.schematic1(sch_1):n79874';
NODE_NAME	R12 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81515@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'T1IN':;
NET_NAME
'N79870'
 '@ADIS16448.SCHEMATIC1(SCH_1):N79870':
 C_SIGNAL='@adis16448.schematic1(sch_1):n79870';
NODE_NAME	R10 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81473@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 12
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'R1OUT':;
NET_NAME
'SPI1_SCK'
 '@ADIS16448.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@adis16448.schematic1(sch_1):spi1_sck';
NODE_NAME	U1 15
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R169 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134195@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_MOSI'
 '@ADIS16448.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@adis16448.schematic1(sch_1):spi1_mosi';
NODE_NAME	U1 17
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R173 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134408@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_MISO'
 '@ADIS16448.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@adis16448.schematic1(sch_1):spi1_miso';
NODE_NAME	U1 16
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R170 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134221@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO1'
 '@ADIS16448.SCHEMATIC1(SCH_1):DIO1':
 C_SIGNAL='@adis16448.schematic1(sch_1):dio1';
NODE_NAME	J2 7
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R174 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134467@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO2'
 '@ADIS16448.SCHEMATIC1(SCH_1):DIO2':
 C_SIGNAL='@adis16448.schematic1(sch_1):dio2';
NODE_NAME	J2 9
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '9':;
NET_NAME
'CSN'
 '@ADIS16448.SCHEMATIC1(SCH_1):CSN':
 C_SIGNAL='@adis16448.schematic1(sch_1):csn';
NODE_NAME	J2 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R171 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134247@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DOUT'
 '@ADIS16448.SCHEMATIC1(SCH_1):DOUT':
 C_SIGNAL='@adis16448.schematic1(sch_1):dout';
NODE_NAME	J2 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R170 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134221@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO4/CLK'
 '@ADIS16448.SCHEMATIC1(SCH_1):DIO4/CLK':
 C_SIGNAL='@adis16448.schematic1(sch_1):\dio4/clk\';
NODE_NAME	J2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO3'
 '@ADIS16448.SCHEMATIC1(SCH_1):DIO3':
 C_SIGNAL='@adis16448.schematic1(sch_1):dio3';
NODE_NAME	J2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCLK'
 '@ADIS16448.SCHEMATIC1(SCH_1):SCLK':
 C_SIGNAL='@adis16448.schematic1(sch_1):sclk';
NODE_NAME	J2 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R169 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134195@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIN'
 '@ADIS16448.SCHEMATIC1(SCH_1):DIN':
 C_SIGNAL='@adis16448.schematic1(sch_1):din';
NODE_NAME	J2 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R173 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134408@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RSTN'
 '@ADIS16448.SCHEMATIC1(SCH_1):RSTN':
 C_SIGNAL='@adis16448.schematic1(sch_1):rstn';
NODE_NAME	J2 8
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R172 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS134273@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N83247'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83247':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83247';
NODE_NAME	J3 19
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N83243'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83243':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83243';
NODE_NAME	J3 20
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N83239'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83239':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83239';
NODE_NAME	J3 21
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N83283'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83283':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83283';
NODE_NAME	J3 16
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '16':;
NET_NAME
'N83279'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83279':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83279';
NODE_NAME	J3 17
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N83275'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83275':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83275';
NODE_NAME	J3 18
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N83311'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83311':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83311';
NODE_NAME	J3 15
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N83319'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83319':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83319';
NODE_NAME	J3 13
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N83315'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83315':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83315';
NODE_NAME	J3 14
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N83351'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83351':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83351';
NODE_NAME	J3 11
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N83355'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83355':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83355';
NODE_NAME	J3 10
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N83347'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83347':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83347';
NODE_NAME	J3 12
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N83419'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83419':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83419';
NODE_NAME	J3 9
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '9':;
NET_NAME
'SWCLK'
 '@ADIS16448.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@adis16448.schematic1(sch_1):swclk';
NODE_NAME	J1 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74201@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 37
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA14/SCK':;
NET_NAME
'PB8'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb8';
NODE_NAME	U1 45
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'PC15'
 '@ADIS16448.SCHEMATIC1(SCH_1):PC15':
 C_SIGNAL='@adis16448.schematic1(sch_1):pc15';
NODE_NAME	U1 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_OUT':;
NET_NAME
'VCC'
 '@ADIS16448.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@adis16448.schematic1(sch_1):vcc';
NODE_NAME	C16 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87585@YAOGEN.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87613@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87457@CAIRNEOLB.XL7035.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	L4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130891@DWHEEL.INDUCTOR IRON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C125 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS130943@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N75707'
 '@ADIS16448.SCHEMATIC1(SCH_1):N75707':
 C_SIGNAL='@adis16448.schematic1(sch_1):n75707';
NODE_NAME	U2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	R8 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75709@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485_B'
 '@ADIS16448.SCHEMATIC1(SCH_1):RS485_B':
 C_SIGNAL='@adis16448.schematic1(sch_1):rs485_b';
NODE_NAME	R7 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75255@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N83391'
 '@ADIS16448.SCHEMATIC1(SCH_1):N83391':
 C_SIGNAL='@adis16448.schematic1(sch_1):n83391';
NODE_NAME	J3 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N75823'
 '@ADIS16448.SCHEMATIC1(SCH_1):N75823':
 C_SIGNAL='@adis16448.schematic1(sch_1):n75823';
NODE_NAME	U2 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75763@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75277@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75747@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART1_TX'
 '@ADIS16448.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@adis16448.schematic1(sch_1):uart1_tx';
NODE_NAME	J1 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74233@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R11 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81557@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81515@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3VCC'
 '@ADIS16448.SCHEMATIC1(SCH_1):3.3VCC':
 C_SIGNAL='@adis16448.schematic1(sch_1):\3.3vcc\';
NODE_NAME	U1 9
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C9 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75557@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS114484@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB12'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB12':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb12';
NODE_NAME	U1 25
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'PA15'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa15';
NODE_NAME	U1 38
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'BOOT0'
 '@ADIS16448.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@adis16448.schematic1(sch_1):boot0';
NODE_NAME	R4 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74453@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74507@CAIRNEOLB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N75811'
 '@ADIS16448.SCHEMATIC1(SCH_1):N75811':
 C_SIGNAL='@adis16448.schematic1(sch_1):n75811';
NODE_NAME	U2 7
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R6 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75779@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75747@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75255@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PF7'
 '@ADIS16448.SCHEMATIC1(SCH_1):PF7':
 C_SIGNAL='@adis16448.schematic1(sch_1):pf7';
NODE_NAME	U1 36
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	R3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75379@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_A'
 '@ADIS16448.SCHEMATIC1(SCH_1):RS485_A':
 C_SIGNAL='@adis16448.schematic1(sch_1):rs485_a';
NODE_NAME	R14 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75277@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS80208@CAIRNEOLB.J_SMALL.NORMAL(CHIPS)':
 '5':;
NET_NAME
'5VDD'
 '@ADIS16448.SCHEMATIC1(SCH_1):5VDD':
 C_SIGNAL='@adis16448.schematic1(sch_1):\5vdd\';
NODE_NAME	R15 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75763@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75521@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75487@CAIRNEOLB.BL1585B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R13 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75677@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C10 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS78108@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87343@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87375@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87887@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS87849@CAIRNEOLB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113597@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113577@CAIRNEOLB.AZ1117EH-3.3.NORMAL(CHIPS)':
 'INPUT':;
NET_NAME
'OSC_OUT'
 '@ADIS16448.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@adis16448.schematic1(sch_1):osc_out';
NODE_NAME	X1 3
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74403@PORTWELL.XTAL4P_13.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NET_NAME
'NRST'
 '@ADIS16448.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@adis16448.schematic1(sch_1):nrst';
NODE_NAME	R1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74327@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74343@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74523@CAIRNEOLB.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'PF6'
 '@ADIS16448.SCHEMATIC1(SCH_1):PF6':
 C_SIGNAL='@adis16448.schematic1(sch_1):pf6';
NODE_NAME	U1 35
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	R2 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75399@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_IN'
 '@ADIS16448.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@adis16448.schematic1(sch_1):osc_in';
NODE_NAME	X1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74403@PORTWELL.XTAL4P_13.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74837@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NET_NAME
'3.3VDD'
 '@ADIS16448.SCHEMATIC1(SCH_1):3.3VDD':
 C_SIGNAL='@adis16448.schematic1(sch_1):\3.3vdd\';
NODE_NAME	J1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74327@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS114484@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 48
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U1 24
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	R3 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75379@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 12
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '12':;
NODE_NAME	C20 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113613@PORTWELL.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113577@CAIRNEOLB.AZ1117EH-3.3.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R17 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS113693@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 11
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PC13'
 '@ADIS16448.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@adis16448.schematic1(sch_1):pc13';
NODE_NAME	U1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'UART1_RX'
 '@ADIS16448.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@adis16448.schematic1(sch_1):uart1_rx';
NODE_NAME	J1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74137@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74249@CAIRNEOLB.DIODE  TRIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R8 1
 '@ADIS16448.SCHEMATIC1(SCH_1):INS75709@PORTWELL.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@ADIS16448.SCHEMATIC1(SCH_1):INS81473@PORTWELL.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA12'
 '@ADIS16448.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@adis16448.schematic1(sch_1):pa12';
NODE_NAME	U1 33
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'PB9'
 '@ADIS16448.SCHEMATIC1(SCH_1):PB9':
 C_SIGNAL='@adis16448.schematic1(sch_1):pb9';
NODE_NAME	U1 46
 '@ADIS16448.SCHEMATIC1(SCH_1):INS74599@YAOGEN.STM32F030C8T6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 16
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 17
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 18
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 19
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J2 20
 '@ADIS16448.SCHEMATIC1(SCH_1):INS96@CONNECTOR.CON20A.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U3 7
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'T2OUT':;
NODE_NAME	U3 8
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'R2IN':;
NODE_NAME	U3 9
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'R2OUT':;
NODE_NAME	U3 10
 '@ADIS16448.SCHEMATIC1(SCH_1):INS77975@CAIRNEOLB.SP3232EET-L.NORMAL(CHIPS)':
 'T2IN':;
END.
